@import "../util/_var"

html, body
  min-height: 100vh
  background-color: $bg-primary
  font-family: $text-fonts
  color: $color-text

.content
  max-width: 650px
  margin: 5rem auto
  p
    font-size: 1.25rem
    margin-bottom: 0.5rem
  h1
    font-size: 2.5rem
    font-family: $header-fonts
    font-weight: normal
    margin-left: 0.5rem
    margin-bottom: 1rem
