@import "../util/_var"

nav
  background-color: $bg-secondary
  position: relative
  padding: 2rem
  font: caption
  #nav
    display: flex
    .nav-item
      margin-right: 1rem
      .nav-link
        text-decoration: none
        color: $color-headers
        &:hover
          text-decoration: underline
